<html>
    <head>
        <!-- font -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap" rel="stylesheet">
        <!-- ----------------------------------------------------------------------------- -->
        <link rel="stylesheet" href="fontawesome/css/all.min.css">
        <link rel="stylesheet" href="css/index_style.css">
        <link rel="stylesheet" href="css/index_mq.css">
    </head>
    <body>
        <!-- start home -->
        <div class="home-con">
            <div class="home-color">
            <div class="navbar">
                <div class="logo">
                    <a href="#">Fokir</a>
                </div>
                <div class="links">
                    <label for="show-menu" class="show-menu"><i class="fas fa-bars"></i></label>
                    <input type="checkbox" id="show-menu" role="button" class="show-menu1">
                    <ul id="menu">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Portfolio</a></li>
                        <li><a href="#">Testimonial</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
            </div>
                <div class="home">
                    <h3>Hello i'm</h3>
                    <h1>ALEX SMITH</h1>
                </div>
                <div class="typing1">
                    <p>Professional Web <span class="typed-text"></span>
                        <span class="cursor">&nbsp;</span> </p>
                </div>
        </div>
        </div>
    <!-- end home -->
    <!-- start about -->
        <div class="about">
            <div class="about-box">
                <div class="imgbox">
                    <img src="img/about/profile.jpg">
                    <div class="hoverbox">
                        <div class="icons">
                            <ul>
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-google"></i></a></li>
                                <li><a href="#"><i class="fab fa-github"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="about-contant">
                <h2>HELLO,</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <ul>
                    <li><span>Name:</span> Rdam smith</li>
                    <li><span>Job Title:</span> UI/UX Designer</li>
                    <li><span>Age:</span> 26 Year</li>
                    <li><span>Location:</span> United States, US</li>
                    <li><span>Freelance:</span> Available</li>
                    <li><span>E-mail:</span> <a href="#">Nadia420@gmail.com</a></li>
                </ul>
                <div class="btn-group">
                <a class="btn" href="#">Download CV <i class="fa fa-download"></i></a>
                <a class="btn" href="#">Hire Me <i class="fa fa-paper-plane"></i></a>
            </div>
        </div>
        </div>
        <!-- end about -->
        <!-- start service -->
        <div class="service-con">
            <h2>Our Services</h2>
            <div class="underline"></div>
        <div class="service">
            <div class="box">
                <i class="fas fa-pencil-ruler"></i>
                <h3>UI/UX DESIGN</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione adipisci mollitia quis necstatibus.</p>
            </div>
            <div class="box">
                <i class="fas fa-laptop-code"></i>
                <h3>APP DEVELOPMENT</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione adipisci mollitia quis necstatibus.</p>
            </div>
            <div class="box">
                <i class="far fa-object-group"></i>
                <h3>PRODUCT DESIGN</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione adipisci mollitia quis necstatibus.</p>
            </div>
            <div class="box">
                <i class="fas fa-cogs"></i>
                <h3>UI/UX DESIGN</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione adipisci mollitia quis necstatibus.</p>
            </div>
        </div>
        </div>

        
        <div class="portfolio">
            <h2>Our Portfolio</h2>
            <div class="underline"></div>
            <ul>
                <li> <a href="#">ALL</a> </li>
                <li> <a href="#">GRAPHIC</a></li>
                <li> <a href="#">WEB DESIGN</a></li>
                <li> <a href="#">BRANDING</a></li>
            </ul>
            <div class="port-imgs">
                <div class="row">
                <div class="img-box">
                    <img src="img/portfolio/1.jpg">
                <div class="bghover">
                    <i class="far fa-file-image"></i>
                </div>
                </div>
                <div class="img-box">
                    <img src="img/portfolio/2.jpg">
                <div class="bghover">
                    <i class="fas fa-link"></i>
                </div>
                </div>
                <div class="img-box">
                    <img src="img/portfolio/3.jpg">
                <div class="bghover">
                    <i class="far fa-file-video"></i>
                </div>
                </div>
                </div>
                <div class="row">
                    <div class="img-box">
                        <img src="img/portfolio/4.jpg">
                    <div class="bghover">
                        <i class="far fa-file-image"></i>
                    </div>
                    </div>
                    <div class="img-box">
                        <img src="img/portfolio/5.jpg">
                    <div class="bghover">
                        <i class="fas fa-link"></i>
                    </div>
                    </div>
                    <div class="img-box">
                        <img src="img/portfolio/6.jpg">
                    <div class="bghover">
                        <i class="far fa-file-video"></i>
                    </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end portfolio -->
        <!-- start counter -->
        <div class="counterbg">
        <div class="counter" id="counter">
            <div class="box">
                <i class="fa fa-users"></i>
                <h3 class="scroll-counter" data-counter-time="1500">200</h3>
                <h5>Team members</h5>
            </div>
            <div class="box">
                <i class="far fa-copy"></i>
                <h3 class="scroll-counter" data-counter-time="1500">345</h3>
                <h5>Complete Projects</h5>
            </div>
            <div class="box">
                <i class="fas fa-cloud-download-alt"></i>
                <h3 class="scroll-counter" data-counter-time="1500" >1800</h3>
                <h5>Files Downloaded</h5>
            </div>
            <div class="box">
                <i class="fas fa-coffee"></i>
                <h3 class="scroll-counter" data-counter-time="1500">1200</h3>
                <h5>Lines Of Code</h5>
            </div>
        </div>
        </div>
        <!-- end counter -->
        <!-- start feedback -->
        <div class="feedback">
            <h2>Client's Feedback</h2>
            <div class="underline"></div>
            <div class="card-con">
            <div class="card">
                <div class="feed-img">
                    <img src="img/testimonial/2.jpg" >
                </div>
                <div class="cont">
                    <h3>Alex ander</h3>
                    <h4><a href="#"> <i class="fas fa-map-marker-alt"></i>  United</a></h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem ducimus ex magni sunt, architecto vel dolore, laudantium dignissimos debitis optio! Exercitationem adipisicing elit.</p>
                    <div class="review-reating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-alt"></i>
                    </div>
                </div>
                <div class=" point-act"></div>                
            </div>
            </div>
        </div>
        <!-- end feedbakc -->
        <!-- start blog -->
        <div class="blogbg">
            <h2>Our Blog</h2>
            <div class="underline"></div>
        <div class="blog">
            <div class="col">
                <img src="img/blog/1.jpg">
                
                <h4>23 November, 2015</h4>
                <h3><a class="one" href="#">Web Design Blog Post</a></h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur ea, quis magnam deserunt eius incidunt repellat molestiae.</p>
                <a class="two" href="#">READ MORE <i class="fas fa-long-arrow-alt-right"></i></a>
            </div>
            <div class="col ">
                <div class="video-responsive">
                    <iframe  src="https://www.youtube.com/embed/uVju5--RqtY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <h4>20 April, 2018</h4>
                <h3><a class="one" href="#">Development Blog Post</a> </h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur ea, quis magnam deserunt eius incidunt repellat molestiae.</p>
                <a class="two"  href="#">READ MORE <i class="fas fa-long-arrow-alt-right"></i></a>
            </div>
                <div class="col">
                <img src="img/blog/3.jpg">
                <h4>17 May, 2017</h4>
                <h3><a class="one" href="#">Full Width Blog Post</a></h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur ea, quis magnam deserunt eius incidunt repellat molestiae.</p>
                <a  class="two" href="#">READ MORE <i class="fas fa-long-arrow-alt-right"></i></a>
            </div>
        </div>
        </div>
    <!-- end blog -->
    <!-- start contact-us -->
        <div class="contact-us">
            <h2>Contact Us</h2>
            <div class="underline"></div>
            <form>
                <div class="row">
                    <input type="text" name="name" id="name" placeholder="Name">
                    <input type="email" name="email" id="email" placeholder="Email">
                </div>
                <div class="col">
                    <input type="text" name="subject" id="subject" placeholder="Subject">
                
                </div>
                <textarea name="masg-me" placeholder="Message for me" id="masg-me"></textarea>
                
                <button type="submit">SEND MESSAGE</button>
            </form>
        </div>
        <!-- end contact-us -->
        <!-- start footer -->
        <div class="footerbg">
        <div class="footer">
            <ul>
                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-google"></i></a></li>
                <li><a href="#"><i class="fab fa-github"></i></a></li>
            </ul>
            <p>
                Copy Right 2018 © By <a class="cr" href="#">Theme-fair</a> All Rights Reserved
            </p>
        </div>
        </div>

    <!-- typing and counter script -->
        <script>
        const typedTextSpan = document.querySelector(".typed-text");
const cursorSpan = document.querySelector(".cursor");

const textArray = ["Designer", "Developer"];
const typingDelay = 200;
const erasingDelay = 100;
const newTextDelay = 2000; // Delay between current and next text
let textArrayIndex = 0;
let charIndex = 0;

function type() {
if (charIndex < textArray[textArrayIndex].length) {
    if(!cursorSpan.classList.contains("typing")) cursorSpan.classList.add("typing");
    typedTextSpan.textContent += textArray[textArrayIndex].charAt(charIndex);
    charIndex++;
    setTimeout(type, typingDelay);
} 
else {
    cursorSpan.classList.remove("typing");
setTimeout(erase, newTextDelay);
}
}

function erase() {
	if (charIndex > 0) {
    if(!cursorSpan.classList.contains("typing")) cursorSpan.classList.add("typing");
    typedTextSpan.textContent = textArray[textArrayIndex].substring(0, charIndex-1);
    charIndex--;
    setTimeout(erase, erasingDelay);
} 
else {
    cursorSpan.classList.remove("typing");
    textArrayIndex++;
    if(textArrayIndex>=textArray.length) textArrayIndex=0;
    setTimeout(type, typingDelay + 1100);
}
}

document.addEventListener("DOMContentLoaded", function() { // On DOM Load initiate the effect
if(textArray.length) setTimeout(type, newTextDelay + 250);
});


// counter script
document.addEventListener("DOMContentLoaded", function() {
  // You can change this class to specify which elements are going to behave as counters.
  var elements = document.querySelectorAll(".scroll-counter")

  elements.forEach(function(item) {
    // Add new attributes to the elements with the '.scroll-counter' HTML class
    item.counterAlreadyFired = false
    item.counterSpeed = item.getAttribute("data-counter-time") / 45
    item.counterTarget = +item.innerText
    item.counterCount = 0
    item.counterStep = item.counterTarget / item.counterSpeed

    item.updateCounter = function() {
      item.counterCount = item.counterCount + item.counterStep
      item.innerText = Math.ceil(item.counterCount)

      if (item.counterCount < item.counterTarget) {
        setTimeout(item.updateCounter, item.counterSpeed)
      } else {
        item.innerText = item.counterTarget
      }
    }
  })

  // Function to determine if an element is visible in the web page
  var isElementVisible = function isElementVisible(el) {
    var scroll = window.scrollY || window.pageYOffset
    var boundsTop = el.getBoundingClientRect().top + scroll
    var viewport = {
      top: scroll,
      bottom: scroll + window.innerHeight,
    }
    var bounds = {
      top: boundsTop,
      bottom: boundsTop + el.clientHeight,
    }
    return (
      (bounds.bottom >= viewport.top && bounds.bottom <= viewport.bottom) ||
      (bounds.top <= viewport.bottom && bounds.top >= viewport.top)
    )
  }

  // Funciton that will get fired uppon scrolling
  var handleScroll = function handleScroll() {
    elements.forEach(function(item, id) {
      if (true === item.counterAlreadyFired) return
      if (!isElementVisible(item)) return
      item.updateCounter()
      item.counterAlreadyFired = true
    })
  }

  // Fire the function on scroll
  window.addEventListener("scroll", handleScroll)
})

        </script>
    </body>
</html>